<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Max Brands</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCldxazPfszXRsY2hSaWDCWxpOr9I61gYE&libraries=places"></script> 
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    <!-- <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script> -->

    <!-- for chart  -->
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
</head>

<body class="menu-position-side menu-side-left full-screen with-content-panel">
    <app-root class="layout-w"></app-root>
    
</body>

</html>