<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .font {
            color: #707070;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            font-size: 12px;
            font-weight: bold;
        }
        .mail-font {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* .unilever {
            width: 50px;
            height: 50px;
        }

        .P-and-G {
            width: 50px;
            height: 50px;
        }

        .johnson {
            width: 100px;
            height: 20px;
            vertical-align: super;
            margin: unset;
        }

        .beiersdorf {
            width: 50px;
            height: 20px;
        }
        .renkitt {
            width: 75px;
            height: 50px;
        }

        .max-brand {
            width: 250px;
            height: 50px;
        } */

        /* .max-brand {
            width: 250px;
            height: 50px;
        } */


        /* .phone {
            width: 25px;
            height: 25px;
        }

        .whatsapp {
            width: 25px;
            height: 25px;
        }

        .mail {
            width: 25px;
            height: 25px;
        } */

       
    </style>


</head>

<body>
    <div class='font'>
        <span class='content'>Dear Sirs,</span><br><br>
        <span class='content'>Please find our offers enclosed herewith!</span><br><br>
        <span class='content'>Maxbrands helps you find the widest range of quality retail-ready
            stock – heavily discounted and immediately available. We’ve got unbelievable deals on
            Promotional, Clearance, Surplus, End-Of-Line, products with 1000’s of
            individual, bulk and pallet items available now.</span><br><br><br>
        <span class='content'>We can offer you wide range of products from.</span><br>
    </div>

    <table style='padding-top: 10px;'>
        <td><img src='{unilever}' /></td>
        <td><img style='margin-left: 10px;' src='{P-and-G}' /></td>
        <td><img style='margin-left: 20px;' style='vertical-align: super;
        margin: unset;' src='{johnson}' /></td>
        <td><img style='margin-left: 15px;' src='{beiersdorf}' /></td>
        <td><img style='margin-left: 10px;
            margin-top: -7px;' src='{renkitt}' /></td>
    </table><br>
    <div class='font'>
        <span class='content'>
            Feel free to contact us for future inquires
        </span></div>
    <img class='max-brand' style='padding-top: 15px;' src='{logo}' />
    <br><br>
    <div class='font'>
        <img class='phone'
            src='{phone}' />
        <span class='content'>+971 4 220 2635</span>
    </div>
    <div class='font'>
        <img class='whatsapp'
            src='{whatsapp}' />
        <span class='content'>+971 52 165 0698</span>
    </div>
    <div class='mail-font '>
        <img class='mail'
            src='{mail}' />
        <span class='content '>sales@maxbrandsintl.com</span>
    </div>
</body>

</html>