<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .font {
            color: #707070;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            font-size: 12px;
            font-weight: bold;
        }

        .unilever {
            width: 50px;
            height: 50px;
        }

        .P-and-G {
            width: 50px;
            height: 50px;
        }

        .johnson {
            width: 100px;
            height: 20px;
            vertical-align: super;
            margin: unset;
        }

        .beiersdorf {
            width: 75px;
            height: 50px;
        }

        .max-brand {
            width: 250px;
            height: 50px;
        }

        .phone {
            width: 25px;
            height: 25px;
        }

        .whatsapp {
            width: 25px;
            height: 25px;
        }

        .mail {
            width: 25px;
            height: 25px;
        }

        .mail-font {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <div class='font'>
            <span class='content'>Hi {firstname}</span><br><br>
            <span class='content'>Please use the following link to reset your password. If it is not requested by you please ignore it and reports to us</span><br><br>
            <span class='content'>reset link {link}</span><br><br><br>
            <span class='content'>FMCG Markets.  </span><br><br>
    </div>

    <img class='max-brand'
        src='{fmcg_logo}' />
    <br><br>
    <!-- <div>
        <img class='phone'
            src='{phone}' />
        <span class='font content'>+971 4 220 2635</span>
    </div><br>
    <div>
        <img class='whatsapp'
            src='{whatsapp}' />
        <span class='font content'>+971 52 165 0698</span>
    </div><br>
    <div>
        <img class='mail'
            src='{mail}' />
        <span class='mail-font '>sales@maxbrandsintl.com</span>
    </div><br> -->
</body>
</html>