<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<br><br><br>
<div >
    <div style="float:left">
    <h5 style="height: 7px" class="to" > Order Details </h5>
    <div class="address" > <p style="font-size: 10px" > <span style="font-size: 10px" > Order Number : </span> #{order_number}</p > </div>
    
    <div class="address" > <p style="font-size: 10px" > <span style="font-size: 10 px" > Ordered Date : </span> {order_date}</p > </div>
    </div>
    
    <div style="float:right">
    <div class="date" > <h5 style="height: 7px;" > Shipping Address </h5>
    <div class="date"> <textarea style="border: none;
    overflow: hidden;
    outline: none;
    width: 100Px;
    line-height: 19px;
    -webkit-box-shadow:none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 10px;
    resize: none; " cols="10" rows="5" charswidth="23" name="text_body">{address}</textarea></div></div>
    
    </div>
    
    </div>
<table style="width:100%">
  <tr>
    <th style="font-size: 8px">S No.</th>
    <th style="font-size: 8px">Brand Name</th>
    <th style="font-size: 8px">Supplier Name</th>
    <th style="font-size: 8px">Quantity</th>
    <th style="font-size: 8px">Deal%</th>
    <th style="font-size: 8px">Discounted Price(In AED)</th>
    <th style="font-size: 8px">Price(In AED)</th>
    <th style="font-size: 8px">Total Amount(In AED)</th>
    </tr>
    {strOrderList}
</table>
<div style="float: right;">
    <div class="address" style="display: flex;flex-wrap: wrap"><p  style="font-size: 10px"><span >Total Amount (in AED)  &nbsp   &nbsp &nbsp &nbsp</span>  {total_AED} </p></div>
       <div class="address" style="display: flex;flex-wrap: wrap"><p  style="font-size: 10px"><span >Total Amount (in USD) &nbsp   &nbsp &nbsp &nbsp</span> {total_USD}</p></div>
</div>
</body>
</html>
