<!DOCTYPE html>
<html>

<head>
    <style>
        .layout {
            height: 842px;
            width: 595px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            border: solid blue;
            border-width: thin;
            overflow:hidden;
            display:block;
        }

        .logo {
            margin-left: 35px;
            width: 200px;
            height: 40px;
        }
        .ImgProduct{
            width: 150px;
            height: 85px;
        }
        .line {
            border-color: rgba(255, 0, 0, 0.45);
        }
        tr td {
            padding-top: 0.5px;
        }
        td{
            font-size: 8px;
            font-weight: bolder;
        }
        .content{
            font-size: 7px
        }
        .footer{
            font-size: 7px;
            opacity: 0.5;
        }
        
    </style>
</head>
<body class="layout">
    <br>
    <img src="http://192.168.168.94:8000/image/logo/logo.png" class="logo">
    <img src="{logo}" class="logo">

    <hr class='line' size="1">
    <div style="height: 13px;" class='content'>Dear Customer,</div>
    <div style="height: 7px;"  class='content'>we currently offering below please feel free to contact us</div>
    <div class='content'>Good are subject to unsold</div>
    <table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px;"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:00993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    </table>
    <table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:0099337700993377009933770099337700993377009933770099337700993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    <!-- </table><table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:00993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    </table><table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:00993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    </table><table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:00993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    </table>
</table><table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:00993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    </table>
</table><table cellSpacing='0' cellPadding='0' border='0'>
        <tr style="height:30px"><td>PRODUCT CODE</td><td>:00993377</td><td rowspan="9"><div style="margin-left: 50px;margin-top: 18px;"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"><img src="https://www.sencha.com/wp-content/uploads/1970/01/hero-company.jpg" class="ImgProduct"></div></td></tr>
        <tr><td> BRAND NAME</td><td>:00993377</td></tr>
        <tr><td> PRODUCT TYPE</td><td>:00993377</td></tr>
        <tr><td> PRODUCT NAME</td><td>:00993377</td></tr>
        <tr><td> EXPIRY DATE</td><td>:00993377</td></tr>
        <tr><td> RU PER CASE</td><td>:00993377</td></tr>
        <tr><td> EAN CODE</td><td>:00993377</td></tr>
        <tr><td> LANGUAGE</td><td>:00993377</td></tr>
        <tr><td> PRICE PER CASE.</td><td>:00993377</td></tr>
    </table> -->
    <footer>
    <hr class='line' size="1">
    <div class='footer'>FMCG Marketsing</div>
       <div class='footer'>Hotline M: 0097154 461 4848</div>
       <div style="margin-top: -11px;"><span class='footer'>PO Box 239492, Dubai, UAE. | T: +971 4 250 1134 | E: info@maxbrandsintl.com WEB </span> <a href="http://www.maxbrandsintl.com/">www.maxbrandsintl.com</a></div>
    </footer>
</body>

</html>