<!DOCTYPE html>
<html>

<head>
    <style>
        .layout {
            height: 842px;
            width: 595px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            border: solid blue;
            border-width: thin;
            overflow: hidden;
            display: block;
        }

        .logo {
            margin-left: 35px;
            width: 200px;
            height: 40px;
        }
        .alignTable{
            margin-right: 35px;
        }
        .imagetag {
            height: 75px;
            width: 120px;
            display: inline-block;
        }

        .ImgProduct {
            max-width: 100%;
            max-height: 100%;
            vertical-align: text-top;

        }

        .vAlignTop {
            vertical-align: text-top;
            max-width: 100px;
            width: 100px
        }

        .line {
            border-color: rgb(255, 0, 0);
        }

        tr td {
            /* padding-top: 0.5px; */
        }

        td {
            font-size: 8px;
            font-weight: bolder;
        }

        .content {
            font-size: 7px
        }

        .footer1 {
            font-size: 7px;
            color: #949393;

        }

        table {
            table-layout: fixed;
        }
    </style>
</head>

<body>
    <br><br><br>
    <!-- <img src='{logo}' class="logo">
    <hr class='line' size="1"> -->
    <div style="height: 13px;" class='content'>Dear Customer,</div>
    <div style="height: 7px;" class='content'>We are currently offering the below products, please feel free to contact
        us.
    </div>
    <div class='content'>Products are subject to the availability
    </div>
    <div style='margin-top:13px'>
        {productlist}
    </div>

    <!-- <footer>
        <hr class='line' size="1">
        <div class='footer1'>Maxbrands Marketsing</div>
        <div class='footer1'>Hotline M: 0097154 461 4848</div>
        <div style="margin-top: -11px;"><span class='footer1'>PO Box 239492, Dubai, UAE. | T: +971 4 250 1134 | E:
                info@maxbrandsintl.com WEB </span> <a href="http://www.maxbrandsintl.com/">www.maxbrandsintl.com</a>
        </div>
    </footer> -->
</body>

</html>