<!DOCTYPE html>
<html>

<head>
    <style>
         .layout {
            height: 842px;
            width: 595px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            border: solid blue;
            border-width: thin;
            overflow: hidden;
            display: block;
        }

        .logo {
            margin-left: 35px;
            width: 200px;
            height: 40px;
        }
        .alignTable{
            margin-right: 35px;
        }
        .imagetag {
            height: 70px;
            width: 120px;
            display: inline-block;
        }

        .ImgProduct {
            max-width: 100%;
            max-height: 100%;
            vertical-align: text-top;

        }

        .vAlignTop {
            vertical-align: text-top;
            max-width: 100px;
            width: 100px;
        }

        .line {
            border-color: rgb(255, 0, 0);
        }

        tr td {
            /* padding-top: 0.5px; */
        }

        td {
            font-size: 8px;
            font-weight: bolder;
        }

        .content {
            font-size: 7px
        }

        .footer1 {
            font-size: 7px;
            color: #949393;

        }

        table {
            table-layout: fixed;
        }
    </style>
</head>

<body>
    <br>
    <div style='margin-top:13px'>
        {supplierlist} 
    </div>
</body>

</html>